ANYKERNEL_SOURCE=https://github.com/malkist01/anykernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/malkist01/kernel-mido.git
KERNEL_SOURCE_BRANCH=22.1
KERNEL_CONFIG=teletubies_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
